# Interview

./: .gitignore
Collections/: pom.xml
Collections/src/main/java/ru/peshekhonov/: Main.java
Collections/src/main/java/ru/peshekhonov/list/array/: ArrayList.java
Collections/src/main/java/ru/peshekhonov/list/linked/: LinkedList.java
Collections/src/test/java/list/array/: ArrayListTest.java
Collections/src/test/java/list/linked/: LinkedListTest.java
Hibernate/: docker-compose.yml  pom.xml
Hibernate/src/main/java/ru/peshekhonov/: Main.java
Hibernate/src/main/java/ru/peshekhonov/config/: JpaDaoConfig.java
Hibernate/src/main/java/ru/peshekhonov/dao/: BookDao.java  JpaDao.java  StudentDao.java
Hibernate/src/main/java/ru/peshekhonov/entities/: Book.java  Student.java
Hibernate/src/main/resources/: hibernate.properties
Hibernate/src/main/resources/db/migration/: V1__init.sql
Hibernate/src/test/java/ru/peshekhonov/: JpaDaoTest.java
OOP/src/task1/: Person.java  Test.java
OOP/src/task2/: Car.java  Engine.java  LightWeightCar.java  Lorry.java  Stopable.java  Test.java
OOP/src/task3/: Circle.java  Point.java  Shape.java  Square.java  Test.java  Triangle.java
Web/: pom.xml
Web/src/main/java/ru/peshekhonov/: HelloFilter.java  HelloServlet.java
homework4/: break_for_more_than_30_minutes.sql  cinema_dump.sql  schedule_errors.sql
multithreading/src/task1/: PingPong.java
multithreading/src/task2/: Test.java  ThreadSafeCounter.java
